{
  "name": "Barbara Marcheti Fiorin",
  "short_name": "Barbara Marcheti",
  "description": "Portfolio profissional de Bárbara Marcheti Fiorin, desenvolvedora frontend especializada em React, Next.js e TypeScript",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": [
    "portfolio",
    "developer",
    "frontend"
  ],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "display": "standalone"
}